<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3;url=/" />
    <title>Logout</title>
    <style>
    body {
        background: url(https://image.ibb.co/e6FNaf/bk1-edited.jpg) fixed;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: rgb(0, 0, 0);
        font-family: "Ropa Sans", Verdana, Tahoma;
        text-align: center;
    }
    </style>
</head>
<body>

<h4>
    Anda Telah Logout<br>
    Anda akan diarahkan ke halaman utama.<br>
    Terima Kasih
</h4>

</body>
</html>